# ImgurSampleApp

./: README.md
app/: build.gradle  com.jlcsoftware.sampleapp-release.apk
app/src/androidTest/java/com/jlcsoftware/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlcsoftware/api/: ImgurAPI.java  ImgurGallery.java  ImgurImage.java  ImgurSyncronzier.java
app/src/main/java/com/jlcsoftware/helpers/: MyLogger.java
app/src/main/java/com/jlcsoftware/sampleapp/: AppPreferences.java  ImgurDetailActivity.java  ImgurFragment.java  ImgurRecyclerViewAdapter.java  MainActivity.java
app/src/main/java/com/jlcsoftware/services/: SynchronizeIntentService.java
app/src/main/res/drawable/: gallery.xml  hot.xml  ic_grid_action.xml  link_break.xml  selector_row.xml  time_left.xml
app/src/main/res/layout/: activity_imgur_detail.xml  content_imgur_detail.xml  content_main.xml  fragment_imgur.xml  grid_card.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_imgur_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jlcsoftware/sampleapp/: ExampleUnitTest.java
